{
  "expo": {
    "name": "21 (BlackJack)",
    "slug": "jogo-vinte-e-um",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#252525"
      },
      "package": "com.douglasmoura.projetovinteum",
      "versionCode": 1,
      "edgeToEdgeEnabled": true
    },
    "extra": {
      "eas": {
        "projectId": "5c085045-2e4c-477f-b56e-da080085f274"
      }
    },
    "owner": "doug_moura"
  }
}
